Name: Score essays
Description: Launches a shiny app to grade student essay answers.
Binding: ScoreEssays
Interactive: false

Name: View answers
Description: Launches a shiny app to view all student work in a document.
Binding: ViewDocument
Interactive: false

Name: New exercise file
Description: Creates a reference to an efile and the efile itself from captured content
Binding: insert_exercise_reference
Interactive: false

Name: Create mcq chunk
Description: captures content and inserts into mcq chunk
Binding: insert_mcq
Interactive: false

Name: Rich WebR chunk
Description: creates tabset with webr-chunk, devoirs_text, and scratch calculations.
Binding: insert_rich_webr_chunk
Interactive: false

Name: Label from filename
Description: creates a label based on the current file name
Binding: new_item_label
Interactive: false

Name: Long answer block
Description: Create a new block from selected text for a long-style answer
Binding: insert_answer_block
Interactive: false

Name: Short answer span
Description: Creates a new span for a short-style answer
Binding: insert_short_answer
Interactive: false
